<resources>
    <string name="app_name">Vegetables_Punch</string>

    <string name="jugar">JUGAR</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="seleccione_un_pu_o">Seleccione un puño</string>
    <string name="otros_juegos">Otros Juegos</string>
    <string name="vegetables_npunch">VEGETABLES\nPUNCH</string>
    <string name="vegetables_punch">VEGETABLES PUNCH</string>
    <string name="confirmar">CONFIRMAR</string>
    <string name="toast">Introduce un nombre y selecciona puño</string>
    <string name="selecci_n_de_pu_o">SELECCIÓN DE PUÑO</string>
    <string name="vidas_3">Vidas: ♥ ♥ ♥</string>
    <string name="vidas_2">Vidas: ♥ ♥ </string>
    <string name="vidas_1">Vidas: ♥</string>
    <string name="vidas_0">Vidas:</string>
    <string name="resultados">RESULTADOS</string>
    <string name="enhorabuena">¡¡ ENHORABUENA !!</string>

    <string name="puno_rojo">Puño ROJO</string>
    <string name="puno_azul">Puño AZUL</string>
    <string name="puno_amarillo">Puño AMARILLO</string>
    <string name="puno_verde">Puño VERDE</string>
    <string name="puno_morado">Puño MORADO</string>
    <string name="puno_gris">Puño GRIS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>