<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_punch">

    <ImageView
        android:id="@+id/rojo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233"
        app:srcCompat="@drawable/rojo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_selectorpunos"
        android:padding="20dp"
        android:text="@string/selecci_n_de_pu_o"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/azul"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/rojo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/rojo"
        app:layout_constraintTop_toTopOf="@+id/rojo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/azul"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/amarillo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rojo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rojo"
        app:layout_constraintTop_toBottomOf="@+id/rojo"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/amarillo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/verde"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/amarillo"
        app:layout_constraintTop_toBottomOf="@+id/azul"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/verde"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/morado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/amarillo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/amarillo"
        app:layout_constraintTop_toBottomOf="@+id/amarillo"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/morado"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gris"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/morado"
        app:layout_constraintTop_toBottomOf="@+id/verde"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/gris"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/confirmar"
        android:layout_width="217dp"
        android:layout_height="57dp"
        android:background="@drawable/fondo_rojo_boton"
        android:text="@string/confirmar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />
</androidx.constraintlayout.widget.ConstraintLayout>