<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Vegetables_Punch</string>

    <string name="jugar">PLAY</string>
    <string name="nombre_de_usuario">User name:</string>
    <string name="seleccione_un_pu_o">Punch Selector</string>
    <string name="otros_juegos">More Games</string>
    <string name="vegetables_npunch">VEGETABLES\nPUNCH</string>
    <string name="vegetables_punch">VEGETABLES PUNCH</string>
    <string name="confirmar">CONFIRM</string>
    <string name="toast">You must introduce an username and choose one punch</string>
    <string name="selecci_n_de_pu_o">PUNCH SELECTOR</string>
    <string name="vidas_3">Lives: ♥ ♥ ♥</string>
    <string name="vidas_2">Lives: ♥ ♥ </string>
    <string name="vidas_1">Lives: ♥</string>
    <string name="vidas_0">Lives:</string>
    <string name="resultados">RESULTS</string>
    <string name="enhorabuena">¡¡ CONGRATULATIONS !!</string>

    <string name="puno_rojo">RED Punch</string>
    <string name="puno_azul">BLUE Punch</string>
    <string name="puno_amarillo">YELLOW Punch</string>
    <string name="puno_verde">GREEN Punch</string>
    <string name="puno_morado">PURPLE Punch</string>
    <string name="puno_gris">GREY Punch</string>
</resources>